<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cars</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #495057;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        thead {
            background-color: #343a40;
            color: white;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #495057;
        }
        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        tbody tr:hover {
            background-color: #e9ecef;
        }
        td {
            color: #495057;
        }
        a {
            text-decoration: none;
            color: #007bff;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
<h1>Машины владельца</h1>
<table>
    <thead>
    <tr>
        <th>ID Машины</th>
        <th>Производитель</th>
        <th>Марка</th>
        <th>Год выпуска</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="car : ${cars}">
        <td th:text="${car.carId}"></td>
        <td th:text="${car.manufacturer}"></td>
        <td th:text="${car.brand}"></td>
        <td th:text="${car.manufactureYear}"></td>
        <td><a th:href="@{'/view-car-defects/' + ${car.carId} + '/cars/' + ${car.carId} +'/defects'}">Посмотреть дефекты</a></td>
    </tr>
    </tbody>

</table>
<div>
    <a href="/" class="button">Вернуться в меню</a>
</div>
</body>
</html>

