<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Car Owners</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        thead {
            background-color: #007bff;
            color: white;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #0056b3;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:hover {
            background-color: #e0e0e0;
        }
        td {
            color: #555;
        }
        a {
            text-decoration: none;
            color: #007bff;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
<h1>Владельцы автомобилей</h1>
<table>
    <thead>
    <tr>
        <th>ID Владельца</th>
        <th>Полное имя</th>
        <th>Действие</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="owner : ${owners}">
        <td th:text="${owner.owner_id}"></td>
        <td th:text="${owner.fullName}"></td>
        <td><a th:href="@{'/view-car-defects/' + ${owner.owner_id} + '/cars'}">Посмотреть машины</a></td>
    </tr>
    </tbody>
</table>
<div>
    <a href="/" class="button">Вернуться в меню</a>
</div>
</body>
</html>
