<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Информация о рабочем</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        .worker-details {
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Информация о рабочем</h1>
<div class="worker-details">
    <th:block th:each="worker : ${workers}">
        <p>Имя: <span th:text="${worker.fullName}"></span></p>
    </th:block>
</div>
<div class="back-button">
    <a href="/" class="button">Вернуться в меню</a>
</div>
</body>
</html>
